<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="settingsblock" id="toolbar" style="display:none">
    <span style="display:none">
    <input type="image" src="/content/images/delete.gif" id="toolbar_button_delete" />
        <br />
        Delete</span><span style="display:none">
            <input type="image" id="toolbar_button_cancel"
                src="/content/images/cancel.gif" /><br />
            CANCEL</span> <span >
                <input type="image" id="toolbar_button_save"
                    src="/content/images/Save.gif" /><br />
                Save</span>
</div>