# testoriented

./: EnhancementIdeas.md  ProjectHome.md  SourceControlIntegration.md
pic/trunk/: .hgignore  PublicInterfaceComparer.build  PublicInterfaceComparer.sln  SoftwareNinjas.build  SoftwareNinjas.sln  Version.xml  build.bat
pic/trunk/PublicInterfaceComparer/: Program.cs  PublicInterfaceComparer.csproj  PublicInterfaceScanner.cs
pic/trunk/PublicInterfaceComparer.Test/: ProgramTest.cs  PublicInterfaceComparer.Test.csproj  PublicInterfaceScannerTest.cs
pic/trunk/PublicInterfaceComparer.Test/Properties/: AssemblyInfo.cs
pic/trunk/PublicInterfaceComparer/Properties/: AssemblyInfo.cs
pic/trunk/Tools/: Tools.csproj
suitability/branches/Atomiccms_Publicmethods/: .hgignore  Suitability.build  build.bat
suitability/branches/Atomiccms_Publicmethods/Projects/AtomicCms/: change-visibility.pl
suitability/branches/Atomiccms_Publicmethods/Tools/: FixPexGenerator.xsl  NAnt.xsd  SoftwareNinjas.Core.xml  SoftwareNinjas.NAnt.xml
suitability/branches/Atomiccms_Publicmethods/Tools/CodeMetrics-10.0/: Source.URL
suitability/branches/Atomiccms_Publicmethods/Tools/Pex-0.91.50418.0/: setcorprofiler.cmd
suitability/branches/Atomiccms_Publicmethods/Tools/nant/doc/: NAnt Help.URL
suitability/trunk/: .hgignore  Suitability.build
suitability/trunk/Projects/AtomicCms/: change-visibility.pl
suitability/trunk/Projects/AtomicCms/manual/: AtomicCms.sln
suitability/trunk/Projects/AtomicCms/visibility/: AtomicCms.sln
suitability/trunk/Projects/KeePassLib/visibility-state/: KeePassLib.sln
suitability/trunk/Projects/PivotStack/base/: PivotStack.sln
suitability/trunk/Projects/PivotStack/manual/: PivotStack.sln
suitability/trunk/Projects/StateProblem/manual/: StateProblem.sln
suitability/trunk/Projects/StringExtensions/base/: StringExtensions.sln
suitability/trunk/Projects/Textile/eric/: Textile.sln
suitability/trunk/Tools/: FixPexGenerator.xsl  FixPexWizard.xsl  NAnt.xsd  SoftwareNinjas.Core.xml  SoftwareNinjas.NAnt.xml  SoftwareNinjas.PublicInterfaceComparer.exe.config
suitability/trunk/Tools/NCover-1.5.8/: CoverLib.bat
suitability/trunk/Tools/Pex-0.22.50128.1/: Microsoft.ExtendedReflection.ClrMonitor.X86.dll.bat  Microsoft.Pex.x86.exe.config  pexwizard.txt
suitability/trunk/Tools/Pex-0.91.50418.0/: HKLM_Software_Microsoft_Fusion.reg  Microsoft.Pex.exe.config  Microsoft.Pex.x86.exe.config
thesis/: Makefile  PIC-BlockModifier.txt  Procedure.pc  SciTE.properties  build.bat  cu-thesis.bst  cu-thesis.cls  dalthesis.cls  fonts.conf  go.bat  html.xsl  iTeX.xsl  thesis.bib  thesis.itex  thesis.msbuild
thesis/Samples/AtomicCms/base/: AtomicCms.sln
thesis/Samples/AtomicCms/base/AtomicCms/: Default.aspx.cs
thesis/Samples/AtomicCms/base/AtomicCms.ManualTests/: AtomicCms.ManualTests.csproj
thesis/Samples/AtomicCms/manual/AtomicCms/: Global.asax.cs
thesis/Samples/KeePassLib/base/: KeePassLib.sln
thesis/Samples/KeePassLib/manual/KeePassLib.ManualTests/: KeePassLib.ManualTests.csproj
thesis/Samples/Stateful/: AdminMenuItemController.cs  AdminMenuItemControllerTest.cs  BlockModifier.cs  CartesianCoordinate.cs  CodeBlockModifier.cs  CodeBlockModifierTest.cs  FlyingSalespersonProblem.cs  FlyingSalespersonProblemTest.cs  FootNoteFormatterState.cs  FootNoteFormatterStateTest.cs  ImageCollection.cs  ImageCollectionTest.cs  MortonLayout.cs  MutableVector.cs  Plane.cs  PlaneTest.cs  QuadraticEquation.cs  QuadraticEquationTest.cs  SmokeDetector.cs  SmokeDetectorTest.cs  Stateful.csproj  Stateful.sln  SubversionClient.cs
thesis/Samples/Stateful/Properties/: AssemblyInfo.cs
thesis/Samples/Stateless/: AdminMenuItemController.cs  AdminMenuItemControllerTest.cs  BlockModifier.cs  CartesianCoordinate.cs  CodeBlockModifier.cs  CodeBlockModifierTest.cs  DateFormatterTest.cs  FlyingSalespersonProblem.cs  FlyingSalespersonProblemTest.cs  FootNoteFormatterState.cs  FootNoteFormatterStateTest.cs  ImageCollection.cs  ImageCollectionTest.cs  ImmutableAttribute.cs  MortonLayout.cs  MortonLayoutTest.cs  Plane.cs  PlaneTest.cs  QuadraticEquation.cs  SmokeDetector.cs  SmokeDetectorTest.cs  Stateless.csproj  Stateless.sln  StatelessAttribute.cs  SubversionClient.cs  SubversionClientTest.cs
thesis/Samples/Stateless/Properties/: AssemblyInfo.cs
thesis/Samples/Textile/base/: Textile.sln
thesis/Samples/Textile/base/Textile.ManualTests/: Textile.ManualTests.csproj
todd/branches/increase-testability/: TestOriented.build
todd/branches/increase-testability/Core/: AbstractMethodTemplate.cs  CodeCommentDecorator.cs  Core.csproj  MethodCallStub.tt
todd/branches/increase-testability/Core/Properties/: CustomInfo.cs
todd/branches/increase-testability/Core/Test/: AbstractMethodTemplate.cs  RefactoryExtensions.cs
todd/branches/increase-testability/Eclipse/: Eclipse.csproj
todd/branches/increase-testability/NRefactory/: NRefactory.sln
todd/branches/increase-testability/Tools/: SoftwareNinjas.Java.targets
todd/trunk/: TestOriented.sln  Version.xml  build.bat
todd/trunk/Core/: Parser.cs  TestMethod.Generated.cs  TestMethod.tt
todd/trunk/Core/Test/: Parser.cs  UnitTest.cs
todd/trunk/Core/Test/InsertTestFor_ExistingFixture/: ClassUnderTest.cs
todd/trunk/NRefactory/: NRefactory.csproj
todd/trunk/Tools/: SoftwareNinjas.NAnt.xml
todd/trunk/Tools/nantcontrib/doc/: NAnt contrib Help.URL
todd/trunk/Tools/nantcontrib/schema/: nantcontrib.xsd
trunk/: TestOriented.build  TestOriented.sln
trunk/Core/: AbstractMethodTemplate.cs  Core.csproj  JavaMethod.Generated.cs  JavaMethod.cs  JavaMethod.tt  MethodCallStub.Generated.cs  MethodCallStub.cs  MethodCallStub.tt  RefactoryExtensions.cs  TestMethod.Generated.cs  TestMethod.cs  TestMethod.tt  UnitTest.cs
trunk/Core/Properties/: AssemblyInfo.cs
trunk/Core/Test/: AbstractMethodTemplate.cs  RefactoryExtensions.cs  TestMethod.cs  UnitTest.cs
trunk/Eclipse/: build.bat  build.xml
trunk/NRefactory/Test/: NRefactoryTests.csproj
trunk/Tools/: NAnt.xsd  SoftwareNinjas.Core.xml  SoftwareNinjas.MSBuild.xml  SoftwareNinjas.NAnt.xml  Tools.csproj
(+659 files in other folders)
