<?xml version="1.0" encoding="UTF-8"?>
<project name="Test-Oriented for Eclipse" default="test">

    <property name="configuration" value="release" />

    <path id="project.class.path">
        <pathelement location="bin" />
        <fileset dir="../Tools/">
            <include name="junit*.jar"/>
        </fileset>
        <fileset dir="dependencies">
            <include name="Eclipse-3.2.1/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <mkdir dir="bin" />
        <delete>
            <fileset dir="bin" includes="**/*" />
        </delete>
    </target>

    <target name="compile" depends="clean">
        <!-- Why isn't there inline expression evaluation in ant?? -->
        <condition property="debug" value="on">
            <equals arg1="${configuration}" arg2="debug" />
        </condition>
        <!-- Optimizer -->
        <javac srcdir="src" destdir="bin" debug="${debug}">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="test-results" />
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="project.class.path" />

            <formatter type="plain"/>

            <batchtest todir="test-results" fork="yes">
                <fileset dir="src">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>