<Collection xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" SchemaVersion="1.0" p:Icon="favicon.ico" p:BrandImage="BrandImage.png" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Score" Type="Number" p:IsFilterVisible="true" p:IsWordWheelVisible="false" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Views" Type="Number" p:IsFilterVisible="true" p:IsWordWheelVisible="false" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Answers" Type="Number" p:IsFilterVisible="true" p:IsWordWheelVisible="false" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Tagged" Type="String" p:IsFilterVisible="true" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Related Tags" Type="Link" p:IsFilterVisible="false" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Date asked" Type="DateTime" Format="M/d/yyyy H:mm" p:IsFilterVisible="true" p:IsWordWheelVisible="false" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Is answered?" Type="String" p:IsFilterVisible="true" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Date first answered" Type="DateTime" Format="M/d/yyyy H:mm" p:IsFilterVisible="true" p:IsWordWheelVisible="false" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Date last answered" Type="DateTime" Format="M/d/yyyy H:mm" p:IsFilterVisible="true" p:IsWordWheelVisible="false" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Asker" Type="String" p:IsFilterVisible="false" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Has accepted answer?" Type="String" p:IsFilterVisible="true" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Accepted Answer" Type="LongString" p:IsFilterVisible="false" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Top Answer" Type="LongString" p:IsFilterVisible="false" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Is favorite?" Type="String" p:IsFilterVisible="true" p:IsWordWheelVisible="true" p:IsMetaDataVisible="true" />
    <FacetCategory Name="Favorites" Type="Number" p:IsFilterVisible="true" p:IsWordWheelVisible="false" p:IsMetaDataVisible="true" />
  </FacetCategories>
  <Items>
  
    <Item Img="#3232" Id="3232" Href="3232" Name="What are the best Excel tips?">
      <Description>What are your best tips/not so known features of excel?</Description>
      <Facets>
        <Facet Name="Score"><Number Value="7" /></Facet>
        <Facet Name="Views"><Number Value="761" /></Facet>
        <Facet Name="Answers"><Number Value="27" /></Facet>
        <Facet Name="Tagged"><String Value="excel" /><String Value="tips-and-tricks" /></Facet>
        <Facet Name="Related Tags">
            <Link Href="excel.cxml" Name="excel" />
            <Link Href="tips-and-tricks.cxml" Name="tips-and-tricks" />
        </Facet>
        <Facet Name="Date asked"><DateTime Value="2009-07-15T18:36:28" /></Facet>
        <Facet Name="Is answered?"><String Value="yes" /></Facet>
        <Facet Name="Date first answered"><DateTime Value="2009-07-15T18:41:08" /></Facet>
        <Facet Name="Date last answered"><DateTime Value="2010-06-16T09:46:07" /></Facet>
        <Facet Name="Asker"><String Value="Bob" /></Facet>
        <Facet Name="Has accepted answer?"><String Value="yes" /></Facet>
        <Facet Name="Accepted Answer"><LongString Value="My best advice for Excel..." /></Facet>
        <Facet Name="Top Answer"><LongString Value="In-cell graphs, using REPT..." /></Facet>
        <Facet Name="Is favorite?"><String Value="yes" /></Facet>
        <Facet Name="Favorites"><Number Value="10" /></Facet>
      </Facets>
    </Item></Items>
  <Extension>
    <p:Copyright Name="Pivot collection design © 2010 Olivier Dagenais; site logo © 2010 stack overflow internet services, inc; user contributions licensed under cc-wiki with attribution required" />
  </Extension>
</Collection>