<%@ Master Language="C#" MasterPageFile="~/Views/Shared/BaseSkinMaster.Master" AutoEventWireup="true"
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="AtomicCms.Core.ViewModels" %>
<%@ Import Namespace="AtomicCms.Common.Constants" %>
<asp:Content ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    <%=((ViewModelHome)Model).Entry.SeoTitle%>
</asp:Content>
<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
    <link rel="stylesheet" href='<%=Url.Content("~/skins/sitegroundj1569/styles/style.css") %>'
        type="text/css" />
    <!--[if lte IE 6]> <link rel="stylesheet" href='<%=Url.Content("~/skins/sitegroundj1569/styles/ie6.css") %>' type="text/css" /> <![endif]-->
</asp:Content>
<asp:Content ID="Content" ContentPlaceHolderID="BodyContent" runat="server">
    <div id="under">
        <div id="wrapper">
            <div id="wrapper1">
                <div id="holder">
                    <div id="top">
                        <div id="logo">
                            <a href="/">
                                <%=((ViewModelHome)Model).Attributes.GetValue(Constant.Settings.SiteLogo)%></a>
                        </div>
                        <div id="search">
                            <%Html.RenderPartial("Google-search"); %>
                        </div>
                        <div class="clr">
                        </div>
                    </div>
                    <div id="top_menu">
                        <% Html.RenderAction("Show", "Menu", new { menuName = "TopMenu" }); %>
                        <div class="clr">
                        </div>
                    </div>
                    <div class="pathway">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="breadcrumbs pathway"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="news">
                        <div class="latest_news">
                            <div class="module">
                                <div>
                                    <div>
                                        <div>
                                            <h3>
                                                </h3>
                                            <div class="latestnews">
                                                <%Html.RenderPartial("Advertisement-top"); %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="news_flash">
                            <div class="module">
                                <div>
                                    <div>
                                        <div>
                                            <%Html.RenderPartial("NewsFlash"); %>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clr">
                        </div>
                    </div>
                    <div id="content">
                        <div id="leftcolumn">
                            <% Html.RenderAction("Show", "Menu", new { menuName = "LeftMenu" }); %>
                        </div>
                        <div id="main">
                            <div class="nopad">
                                <div class="componentheading">
                                    <h1>
                                        <%=((ViewModelHome)Model).Entry.EntryTitle%>
                                    </h1>
                                </div>
                                <table cellspacing="0" cellpadding="0" class="blog">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <div>
                                                    <table class="contentpaneopen">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" colspan="2">
                                                                    <%=((ViewModelHome)Model).Entry.EntryBody%>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <span class="article_separator">&nbsp;</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div style="float: right;" id="rightcolumn">
                            <div class="module_text">
                                <div>
                                    <div>
                                        <div>
                                            <h3>
                                                More about CMS</h3>
                                            <div class="bannergroup_text">
                                                <%Html.RenderPartial("Advertisement-right"); %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clr">
                        </div>
                        <div class="clr">
                        </div>
                        <div class="Spacer10">
                            <%Html.RenderPartial("Advertisement-bottom"); %>
                        </div>
                    </div>
                    <div id="footer">
                        <p class="copyright">
                            <%Html.RenderPartial("Copyrights"); %>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
