<#@ template language="C#v3.5" #>
<#@ import namespace="SoftwareNinjas.Core" #>
<#@ import namespace="ICSharpCode.NRefactory.Ast" #>

/// <summary>
/// Tests the <c><#= Method.Name #></c> method with
/// TODO: write about scenario
/// </summary>
[Test]
public void <#= Method.Name #>_TODO ( ) {
	Assert.Fail ( "TODO: initialize variable(s) and expected value" );
<# foreach ( var parameter in Method.Parameters ) { #>
	<#= parameter.TypeReference #> <#= parameter.ParameterName #> = default(<#= parameter.TypeReference #>);
<# } #>
	<#= Method.TypeReference #> actual = <#= ClassUnderTest.Name #>.<#= Method.Name #> ( <#= 
		Method.Parameters.Join(", ", p => p.ParameterName ) #> );
	<#= Method.TypeReference #> expected = default(<#= Method.TypeReference #>);
	Assert.AreEqual ( expected, actual );
}
