<?xml version="1.0" encoding="utf-8" ?>
<project name="Public Interface Comparer" default="deploy"
    xmlns="http://nantcontrib.sf.net/release/0.85/nantcontrib.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://nantcontrib.sf.net/release/0.85/nantcontrib.xsd Tools/nantcontrib/schema/nantcontrib.xsd">

    <loadtasks assembly="Tools/nantcontrib/bin/NAnt.Contrib.Tasks.dll" />

    <property name="configuration" value="Debug" overwrite="false" />
    <property name="TargetFrameworkVersion" value="v2.0" overwrite="false" />
    <property name="projects" value="PublicInterfaceComparer,PublicInterfaceComparer.Test" />

    <target name="clean">
        <foreach item="String" in="${projects}" delim="," property="project">
            <foreach item="String" in="obj,bin" delim="," property="dir">
                <delete dir="${project}/${dir}/${configuration}"
                        if="${directory::exists(project + '/' + dir + '/' + configuration)}"
                        failonerror="false" />
            </foreach>
        </foreach>
    </target>

    <target name="compile" depends="clean">
        <msbuild project="PublicInterfaceComparer.sln">
            <arg value="/property:Configuration=${configuration}" />
            <arg value="/property:TargetFrameworkVersion=${TargetFrameworkVersion}" />
            <arg value="/verbosity:minimal" />
        </msbuild>
    </target>

    <target name="test" depends="compile">
        <echo message="Testing..."/>
        <nunit2>
            <formatter type="Plain" />
            <test>
                <assemblies>
                    <include name="PublicInterfaceComparer.Test/bin/${configuration}/SoftwareNinjas.PublicInterfaceComparer.Test.dll" />
                </assemblies>
            </test>
        </nunit2>
    </target>

    <target name="deploy" depends="test">
        <xmlpeek file="Version.xml" xpath="/version/@major" property="major" />
        <xmlpeek file="Version.xml" xpath="/version/@minor" property="minor" />
        <if test="${environment::variable-exists('BUILD_NUMBER')}">
            <property name="buildNumber" value="${environment::get-variable('BUILD_NUMBER')}"/>
        </if>
        <if test="${not environment::variable-exists('BUILD_NUMBER')}">
            <property name="buildNumber" value="private"/>
        </if>
        <property name="versionFolder" value="PublicInterfaceComparer-${major}.${minor}.${buildNumber}"/>
        <property name="deployFolder" value="Deploy" />

        <delete dir="${deployFolder}" failonerror="false"/>
        <mkdir dir="${deployFolder}/${versionFolder}"/>
        <copy todir="${deployFolder}/${versionFolder}" flatten="true">
            <fileset>
                <include name="*/bin/${configuration}/SoftwareNinjas.*.exe"/>
                <include name="*/bin/${configuration}/SoftwareNinjas.*.dll"/>
                <include name="*/bin/${configuration}/SoftwareNinjas.*.xml"/>
            </fileset>
        </copy>
        <copy todir="${deployFolder}/${versionFolder}/doc">
            <fileset basedir="Documentation">
                <include name="**"/>
            </fileset>
        </copy>

        <zip zipfile="${deployFolder}/${versionFolder}.zip">
            <fileset basedir="${deployFolder}">
                <include name="${versionFolder}/**"/>
            </fileset>
        </zip>
    </target>

    <target name="release">
        <property name="configuration" value="release" />
        <call target="deploy" />
    </target>
</project>
