<%@ Import Namespace="AtomicCms.Web.Core" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="~/Content/Admin.css" rel="stylesheet" type="text/css" />
<%--    <link href="~/Content/jqueryui/pepper-grinder/jquery-ui-1.7.2.custom.css"
        rel="stylesheet" type="text/css" />
--%>        
    
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery.Validate/1.6/jQuery.Validate.min.js"></script>
<%--    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/mvc/1.0/MicrosoftMvcAjax.js"></script>
--%>    

    <script type="text/javascript" src="<%=Url.Content("~/scripts/admin.datagrid.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/jquery.jqGrid.min.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/additional-methods.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/atomiccms.admin.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/tinymce/jscripts/tiny_mce/tiny_mce.js") %>"></script>

    <script type="text/javascript">
        tinyMCE.init(
            {
				remove_script_host : false,
				convert_urls : false,
                mode: "textareas",
                editor_selector: "wysiwyg",
                theme: "advanced",
                plugins: "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template, wordcount",
                // Theme options
                theme_advanced_buttons1: "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
                theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
                theme_advanced_buttons3: "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
                theme_advanced_buttons4: "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
                theme_advanced_toolbar_location: "top",
                theme_advanced_toolbar_align: "left",
                theme_advanced_statusbar_location: "bottom",
                theme_advanced_resizing: true,
                content_css: "<%=Utils.GetBaseUrl(Context.Request.ApplicationPath,Context.Request.Url,false) %>/skins/<%=Utils.SkinName %>/styles/style.css",
                onchange_callback: function(editor) {
                    tinyMCE.triggerSave();
                    $("#" + editor.id).valid();
                },
                forced_root_block: '',
                force_p_newlines: false,
				extended_valid_elements : "iframe[src|width|height|name|align]"
            });
    </script>
   
</head>
<body>
    <div>
        <div id="wrapper">
            <div id="header">
                <%Html.RenderPartial("AdminHeader"); %>
            </div>
            <div id="menu">
                <%Html.RenderPartial("AdminMenu"); %>
            </div>
            <%Html.RenderPartial("AdminSubMenu"); %>
            <%Html.RenderPartial("AdminToolbar"); %>
            <div style="clear: both;">
            </div>
            <div id="middlepart">
                <div id="leftcolumn">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <%Html.RenderPartial("AdminFooter"); %>
    </div>
</body>
</html>
