Procedure extract_stateless_method(instance_method)
  While (block = find_candidate_block(instance_method)) != null
    If contains_incidental_operations(block)
      If incidental_operations_can_be_re-ordered(block)
        re-order_incidental_operations(block)
      Else
        # the second half will be picked up by the next iteration
        split_block(block)
      End If
    End If
    introduce_local_variables_for_parameters_and_return_values(block)
    Until method_parameters_and_return_values_are_simple_types(block)
      shrink_candidate_block(block)
      introduce_local_variables_for_parameters_and_return_values(block)
    Repeat
    extract_candidate_block(block)
    re-inline_local_variables(instance_method)
  End While
End Procedure