Procedure extract_stateless_method(instance_method)
  Let blocks = find_candidate_blocks(instance_method)
  While (block = blocks.pop()) != null
    If contains_incidental_operations(block)
      If incidental_operations_can_be_re-ordered(block)
        re-order_incidental_operations(block)
      Else
        # first half is returned, second half is pushed into blocks
        block = split_block(block, blocks)
      End If
    End If
    introduce_local_variables_for_parameters_and_return_values(block)
    Until method_parameters_and_return_values_are_simple_types(block)
      shrink_candidate_block(block)
      introduce_local_variables_for_parameters_and_return_values(block)
    Repeat
    extract_candidate_block(block)
    re-inline_local_variables(instance_method)
  End While
End Procedure